<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Website under construction" />
        <link rel="me" href="https://mastodon.social/@ib729" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Ivan Belousov</title>
        <style>
            :root {
                --TEXT-COLOR: black;
                --ICONS: black;
            }
            body {
                margin: 0;
                background: white;
                color: var(--TEXT-COLOR);
                font-family: Arial, sans-serif;
                font-weight: 700;
            }
            .main-page {
                max-width: 1440px;
                margin: 0 auto;
                padding: 2em;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .content {
                margin-top: 10%;
                max-width: 40%;
            }
            h1 {
                font-size: 3em;
                margin: 0 0 0.5em;
            }
            p.description {
                font-size: 2.5em;
            }
            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1em;
            }
            .icons {
                display: flex;
                gap: 2em;
            }
            .icon a {
                display: inline-block;
                text-decoration: none;
                transition: opacity 0.3s ease;
            }
            .icon a:hover {
                opacity: 0.7;
            }
            .icon svg {
                width: 1.75em;
                height: 1.75em;
                fill: var(--ICONS);
            }
            @media (max-width: 768px) {
                .content {
                    margin-top: 5%;
                    max-width: 100%;
                }
                h1 {
                    font-size: 2em;
                }
                p.description {
                    font-size: 1.5em;
                }
                .icons {
                    gap: 1.5em;
                }
            }
            @media (max-width: 480px) {
                .main-page {
                    min-height: 85vh;
                }
                .content {
                    margin-top: 2%;
                }
                .footer {
                    flex-direction: column-reverse;
                    gap: 1em;
                    text-align: center;
                }
                .icons {
                    justify-content: space-evenly;
                    gap: 1;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-page">
            <div class="content">
                <h1>Work in Progress</h1>
                <p class="description">
                    This website is currently under construction. Please check
                    back later.
                </p>
            </div>
            <div class="footer">
                <div class="copyright">
                    © 2025 Ivan Belousov. All rights reserved.
                </div>
                <div class="icons">
                    <div class="icon">
                        <a
                            href="https://x.com/ib729_"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg
                                width="28"
                                height="28"
                                viewBox="0 0 28 28"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M21.3806 2.22125H25.3164L16.718 12.0487L26.8333 25.4215H18.9131L12.7097 17.311L5.61157 25.4215H1.67346L10.8703 14.91L1.16663 2.22125H9.28792L14.8953 9.63464L21.3806 2.22125ZM19.9993 23.0658H22.1801L8.10292 4.45324H5.76266L19.9993 23.0658Z"
                                    fill="var(--ICONS)"
                                />
                            </svg>
                        </a>
                    </div>
                    <div class="icon">
                        <a
                            href="https://github.com/ib729"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg
                                width="28"
                                height="28"
                                viewBox="0 0 28 28"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <g clip-path="url(#clip0_2_252)">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M14.0116 0C6.26354 0 0 6.30972 0 14.1157C0 20.3554 4.01327 25.6372 9.58073 27.5066C10.2768 27.6472 10.5318 27.2029 10.5318 26.8292C10.5318 26.502 10.5088 25.3803 10.5088 24.2115C6.61115 25.053 5.79949 22.5288 5.79949 22.5288C5.17311 20.8929 4.245 20.4724 4.245 20.4724C2.96929 19.6077 4.33793 19.6077 4.33793 19.6077C5.75303 19.7012 6.49557 21.0567 6.49557 21.0567C7.74804 23.2066 9.76629 22.5991 10.5782 22.2251C10.6941 21.3136 11.0655 20.6827 11.4599 20.3322C8.3512 20.005 5.08047 18.7898 5.08047 13.3677C5.08047 11.8253 5.63687 10.5633 6.51851 9.58188C6.37941 9.2314 5.89213 7.78217 6.6579 5.84251C6.6579 5.84251 7.84097 5.46852 10.5085 7.29145C11.6506 6.98246 12.8284 6.82528 14.0116 6.82396C15.1947 6.82396 16.4007 6.98772 17.5143 7.29145C20.1822 5.46852 21.3653 5.84251 21.3653 5.84251C22.131 7.78217 21.6435 9.2314 21.5044 9.58188C22.4092 10.5633 22.9427 11.8253 22.9427 13.3677C22.9427 18.7898 19.672 19.9814 16.5401 20.3322C17.0506 20.7762 17.4911 21.6174 17.4911 22.9496C17.4911 24.8425 17.4682 26.3617 17.4682 26.8289C17.4682 27.2029 17.7234 27.6472 18.4192 27.5069C23.9867 25.6369 27.9999 20.3554 27.9999 14.1157C28.0229 6.30972 21.7364 0 14.0116 0Z"
                                        fill="var(--ICONS)"
                                    />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_252">
                                        <rect
                                            width="28"
                                            height="28"
                                            fill="white"
                                        />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="icon">
                        <a
                            href="https://linkedin.com/in/ib729"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg
                                width="28"
                                height="28"
                                viewBox="0 0 28 28"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <g clip-path="url(#clip0_2_258)">
                                    <path
                                        d="M25.9273 0H2.06719C0.924219 0 0 0.902344 0 2.01797V25.9766C0 27.0922 0.924219 28 2.06719 28H25.9273C27.0703 28 28 27.0922 28 25.982V2.01797C28 0.902344 27.0703 0 25.9273 0ZM8.30703 23.8602H4.15078V10.4945H8.30703V23.8602ZM6.22891 8.67344C4.89453 8.67344 3.81719 7.59609 3.81719 6.26719C3.81719 4.93828 4.89453 3.86094 6.22891 3.86094C7.55781 3.86094 8.63516 4.93828 8.63516 6.26719C8.63516 7.59062 7.55781 8.67344 6.22891 8.67344ZM23.8602 23.8602H19.7094V17.3633C19.7094 15.8156 19.682 13.8195 17.5492 13.8195C15.3891 13.8195 15.0609 15.5094 15.0609 17.2539V23.8602H10.9156V10.4945H14.8969V12.3211H14.9516C15.5039 11.2711 16.8602 10.1609 18.8781 10.1609C23.0836 10.1609 23.8602 12.9281 23.8602 16.5266V23.8602Z"
                                        fill="var(--ICONS)"
                                    />
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_258">
                                        <rect
                                            width="28"
                                            height="28"
                                            fill="white"
                                        />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
